pipeline {
    agent {label 'master'} // Pipeline監視PCの設定(AWSサーバに設定)

    stages {
    // 指定ブランチのチェックアウトとコミットIDの取得
        stage('Branch Checkout & Get CommitID') {
            steps {
                script {
                    checkout([$class:'GitSCM', branches:[[name:'*/feature/CItest']], userRemoteConfigs:[[url:'https://github.com/yukichibitamaro/Driving_Simulator']]])
                    env.GIT_COMMIT_ID = params.GIT_COMMIT_ID
                }
            }
        }
    // FSPの実行 (MSBuild(リリース)ビルド)
        stage('Build') {
            steps {
                build job: 'FSP_test', parameters:[
                    node(name:'SLAVE', label:'Node_SurfaceLAPTOP4'),
                    string(name:'HASH', value:env.GIT_COMMIT_ID)
                    ]
            }
        }
    }
}
