pipeline {
    agent {label 'master'} // Pipeline監視PCの設定(AWSサーバに設定)

    stages {
    // 指定ブランチのチェックアウト
        stage('Checkout')
        {
            steps {
                checkout([$class:'GitSCM', branches:[[name: '*/feature/CItest']], userRemoteConfigs:[[url: 'https://github.com/yukichibitamaro/Driving_Simulator']]])
            }
        }
    // ビルドステップeee
        stage('Build') {
            steps {
                script {
                    env.GIT_COMMIT = params.GIT_COMMIT_ID
                    echo ${env.GIT_COMMIT}
                }
            }
        }
    }
}
