pipeline {
    agent {label 'master'} // Pipeline監視PCの設定(AWSサーバに設定)

    stages {
        // 指定ブランチのチェックアウトとコミットIDの取得
        stage('Branch Checkout & Get CommitID') {
            steps {
                script {
                    checkout([$class:'GitSCM', branches:[[name:'*/feature/CItest']], userRemoteConfigs:[[url:'https://github.com/yukichibitamaro/Driving_Simulator']]])
                    env.GIT_COMMIT_ID = sh(script: 'git rev-parse HEAD', returnStdout: true).trim()
                    echo env.GIT_COMMIT_ID
                }
            }
        }
    // FSPの実行 (MSBuild)
        stage('Build') {
           steps {
                build job: 'FSP_test', parameters:[
                    string(name:'HASH', value: env.GIT_COMMIT_ID)
                    ]
            }
        }
    }
}
